-- Generated using RoadToGlory's Converter v1.1 (RoadToGlory#9879)

-- Instances:

local Converted = {
	["_gui"] = Instance.new("ScreenGui");
	["_Main"] = Instance.new("Frame");
	["_UIAspectRatioConstraint"] = Instance.new("UIAspectRatioConstraint");
	["_UICorner"] = Instance.new("UICorner");
	["_Header"] = Instance.new("Frame");
	["_Title"] = Instance.new("TextLabel");
	["_UIPadding"] = Instance.new("UIPadding");
	["_UICorner1"] = Instance.new("UICorner");
	["_UIGradient"] = Instance.new("UIGradient");
	["_UICorner2"] = Instance.new("UICorner");
	["_SubText"] = Instance.new("TextLabel");
	["_UIPadding1"] = Instance.new("UIPadding");
	["_Logo"] = Instance.new("ImageLabel");
	["_Close"] = Instance.new("ImageButton");
	["_UICorner3"] = Instance.new("UICorner");
	["_UIStroke"] = Instance.new("UIStroke");
	["_UIStroke1"] = Instance.new("UIStroke");
	["_Minimized"] = Instance.new("ImageButton");
	["_UICorner4"] = Instance.new("UICorner");
	["_UIStroke2"] = Instance.new("UIStroke");
	["_UIGradient1"] = Instance.new("UIGradient");
	["_ImageLabel"] = Instance.new("ImageLabel");
	["_UIAspectRatioConstraint1"] = Instance.new("UIAspectRatioConstraint");
	["_drag"] = Instance.new("LocalScript");
	["_drag1"] = Instance.new("LocalScript");
	["_toggle"] = Instance.new("LocalScript");
}

-- Properties:

Converted["_gui"].ZIndexBehavior = Enum.ZIndexBehavior.Sibling
Converted["_gui"].Name = "gui"
Converted["_gui"].Parent = game:GetService("CoreGui")

Converted["_Main"].BackgroundColor3 = Color3.fromRGB(9.000000413507223, 0, 22.000000588595867)
Converted["_Main"].BorderColor3 = Color3.fromRGB(0, 0, 0)
Converted["_Main"].BorderSizePixel = 0
Converted["_Main"].Position = UDim2.new(0.487266541, 0, 0.381633341, 0)
Converted["_Main"].Size = UDim2.new(0.273597836, 0, 0.376884431, 0)
Converted["_Main"].Name = "Main"
Converted["_Main"].Parent = Converted["_gui"]

Converted["_UIAspectRatioConstraint"].AspectRatio = 1.3333333730697632
Converted["_UIAspectRatioConstraint"].Parent = Converted["_Main"]

Converted["_UICorner"].Parent = Converted["_Main"]

Converted["_Header"].BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Converted["_Header"].BorderColor3 = Color3.fromRGB(0, 0, 0)
Converted["_Header"].BorderSizePixel = 0
Converted["_Header"].Size = UDim2.new(1, 0, 0.163666651, 0)
Converted["_Header"].Name = "Header"
Converted["_Header"].Parent = Converted["_Main"]

Converted["_Title"].Font = Enum.Font.ArialBold
Converted["_Title"].Text = "Cheend menu (SS)"
Converted["_Title"].TextColor3 = Color3.fromRGB(255, 255, 255)
Converted["_Title"].TextDirection = Enum.TextDirection.RightToLeft
Converted["_Title"].TextScaled = true
Converted["_Title"].TextSize = 14
Converted["_Title"].TextWrapped = true
Converted["_Title"].TextXAlignment = Enum.TextXAlignment.Left
Converted["_Title"].BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Converted["_Title"].BackgroundTransparency = 1
Converted["_Title"].BorderColor3 = Color3.fromRGB(0, 0, 0)
Converted["_Title"].BorderSizePixel = 0
Converted["_Title"].Position = UDim2.new(0.0949999988, 0, -6.21539357e-07, 0)
Converted["_Title"].Size = UDim2.new(0.904999971, 0, 0.855396867, 0)
Converted["_Title"].Name = "Title"
Converted["_Title"].Parent = Converted["_Header"]

Converted["_UIPadding"].PaddingBottom = UDim.new(0, 4)
Converted["_UIPadding"].PaddingRight = UDim.new(0, 4)
Converted["_UIPadding"].PaddingTop = UDim.new(0, 4)
Converted["_UIPadding"].Parent = Converted["_Title"]

Converted["_UICorner1"].Parent = Converted["_Title"]

Converted["_UIGradient"].Color = ColorSequence.new{
	ColorSequenceKeypoint.new(0, Color3.fromRGB(53.00000064074993, 0, 62.00000010430813)),
	ColorSequenceKeypoint.new(1, Color3.fromRGB(9.000000413507223, 0, 22.000000588595867))
}
Converted["_UIGradient"].Parent = Converted["_Header"]

Converted["_UICorner2"].Parent = Converted["_Header"]

Converted["_SubText"].Font = Enum.Font.SourceSans
Converted["_SubText"].Text = "Premium key"
Converted["_SubText"].TextColor3 = Color3.fromRGB(255, 255, 255)
Converted["_SubText"].TextScaled = true
Converted["_SubText"].TextSize = 14
Converted["_SubText"].TextTransparency = 0.8500000238418579
Converted["_SubText"].TextWrapped = true
Converted["_SubText"].TextXAlignment = Enum.TextXAlignment.Left
Converted["_SubText"].BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Converted["_SubText"].BackgroundTransparency = 1
Converted["_SubText"].BorderColor3 = Color3.fromRGB(0, 0, 0)
Converted["_SubText"].BorderSizePixel = 0
Converted["_SubText"].Position = UDim2.new(0, 0, 0.71283102, 0)
Converted["_SubText"].Size = UDim2.new(0.49999997, 0, 0.287169188, 0)
Converted["_SubText"].Name = "SubText"
Converted["_SubText"].Parent = Converted["_Header"]

Converted["_UIPadding1"].PaddingLeft = UDim.new(0, 4)
Converted["_UIPadding1"].Parent = Converted["_SubText"]

Converted["_Logo"].Image = "rbxassetid://73047193591184"
Converted["_Logo"].ImageContent = Content
Converted["_Logo"].ScaleType = Enum.ScaleType.Fit
Converted["_Logo"].BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Converted["_Logo"].BackgroundTransparency = 1
Converted["_Logo"].BorderColor3 = Color3.fromRGB(0, 0, 0)
Converted["_Logo"].BorderSizePixel = 0
Converted["_Logo"].Size = UDim2.new(0.0949999914, 0, 0.71283102, 0)
Converted["_Logo"].Name = "Logo"
Converted["_Logo"].Parent = Converted["_Header"]

Converted["_Close"].Image = "rbxassetid://132261474823036"
Converted["_Close"].ImageColor3 = Color3.fromRGB(217.0000022649765, 0, 255)
Converted["_Close"].ImageContent = Content
Converted["_Close"].BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Converted["_Close"].BackgroundTransparency = 1
Converted["_Close"].BorderColor3 = Color3.fromRGB(0, 0, 0)
Converted["_Close"].BorderSizePixel = 0
Converted["_Close"].Position = UDim2.new(0.889999986, 0, 0.0810000002, 0)
Converted["_Close"].Size = UDim2.new(0.100000001, 0, 0.814664066, 0)
Converted["_Close"].Name = "Close"
Converted["_Close"].Parent = Converted["_Header"]

Converted["_UICorner3"].Parent = Converted["_Close"]

Converted["_UIStroke"].Color = Color3.fromRGB(217.0000022649765, 0, 255)
Converted["_UIStroke"].Thickness = 0.8999999761581421
Converted["_UIStroke"].Parent = Converted["_Close"]

Converted["_UIStroke1"].Color = Color3.fromRGB(217.00001746416092, 0, 255)
Converted["_UIStroke1"].Thickness = 0.8999999761581421
Converted["_UIStroke1"].Parent = Converted["_Main"]

Converted["_Minimized"].HoverImage = "rbxassetid://73047193591184"
Converted["_Minimized"].HoverImageContent = Content
Converted["_Minimized"].Image = "rbxassetid://73047193591184"
Converted["_Minimized"].ImageContent = Content
Converted["_Minimized"].ScaleType = Enum.ScaleType.Fit
Converted["_Minimized"].AutoButtonColor = false
Converted["_Minimized"].AnchorPoint = Vector2.new(0.5, 0.5)
Converted["_Minimized"].BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Converted["_Minimized"].BorderColor3 = Color3.fromRGB(0, 0, 0)
Converted["_Minimized"].BorderSizePixel = 0
Converted["_Minimized"].Position = UDim2.new(0.502546668, 0, 0.263819098, 0)
Converted["_Minimized"].Size = UDim2.new(0.0341997258, 0, 0.0628140718, 0)
Converted["_Minimized"].Visible = false
Converted["_Minimized"].Name = "Minimized"
Converted["_Minimized"].Parent = Converted["_gui"]

Converted["_UICorner4"].Parent = Converted["_Minimized"]

Converted["_UIStroke2"].Color = Color3.fromRGB(217.00001746416092, 0, 255)
Converted["_UIStroke2"].Thickness = 0.8999999761581421
Converted["_UIStroke2"].Parent = Converted["_Minimized"]

Converted["_UIGradient1"].Color = ColorSequence.new{
	ColorSequenceKeypoint.new(0, Color3.fromRGB(53.00000064074993, 0, 62.00000010430813)),
	ColorSequenceKeypoint.new(1, Color3.fromRGB(9.000000413507223, 0, 22.000000588595867))
}
Converted["_UIGradient1"].Parent = Converted["_Minimized"]

Converted["_ImageLabel"].Image = "rbxassetid://73047193591184"
Converted["_ImageLabel"].ImageContent = Content
Converted["_ImageLabel"].ScaleType = Enum.ScaleType.Fit
Converted["_ImageLabel"].BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Converted["_ImageLabel"].BackgroundTransparency = 1
Converted["_ImageLabel"].BorderColor3 = Color3.fromRGB(0, 0, 0)
Converted["_ImageLabel"].BorderSizePixel = 0
Converted["_ImageLabel"].Size = UDim2.new(1, 0, 1, 0)
Converted["_ImageLabel"].Parent = Converted["_Minimized"]

Converted["_UIAspectRatioConstraint1"].Parent = Converted["_Minimized"]

-- Fake Module Scripts:

local fake_module_scripts = {}


-- Fake Local Scripts:

local function BKWD_fake_script() -- Fake Script: StarterGui.gui.Minimized.drag
    local script = Instance.new("LocalScript")
    script.Name = "drag"
    script.Parent = Converted["_Minimized"]
    local req = require
    local require = function(obj)
        local fake = fake_module_scripts[obj]
        if fake then
            return fake()
        end
        return req(obj)
    end

	local UIS = game:GetService('UserInputService')
	local button = script.Parent
	local dragToggle = nil
	local dragSpeed = 0.1
	local dragStart = nil
	local startPos = nil
	
	local function updateInput(input)
		local delta = input.Position - dragStart
		local position = UDim2.new(startPos.X.Scale, startPos.X.Offset + delta.X,
			startPos.Y.Scale, startPos.Y.Offset + delta.Y)
		game:GetService('TweenService'):Create(button, TweenInfo.new(dragSpeed), {Position = position}):Play()
	end
	
	button.InputBegan:Connect(function(input)
		if (input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch) then 
			dragToggle = true
			dragStart = input.Position
			startPos = button.Position
			input.Changed:Connect(function()
				if input.UserInputState == Enum.UserInputState.End then
					dragToggle = false
				end
			end)
		end
	end)
	
	UIS.InputChanged:Connect(function(input)
		if input.UserInputType == Enum.UserInputType.MouseMovement or input.UserInputType == Enum.UserInputType.Touch then
			if dragToggle then
				updateInput(input)
			end
		end
	end)
end
local function AXVT_fake_script() -- Fake Script: StarterGui.gui.drag
    local script = Instance.new("LocalScript")
    script.Name = "drag"
    script.Parent = Converted["_gui"]
    local req = require
    local require = function(obj)
        local fake = fake_module_scripts[obj]
        if fake then
            return fake()
        end
        return req(obj)
    end

	local UIS = game:GetService('UserInputService')
	local header = script.Parent.Main.Header
	local frame = script.Parent.Main
	local dragToggle = nil
	local dragSpeed = 0.1
	local dragStart = nil
	local startPos = nil
	
	local function updateInput(input)
		local delta = input.Position - dragStart
		local position = UDim2.new(startPos.X.Scale, startPos.X.Offset + delta.X,
			startPos.Y.Scale, startPos.Y.Offset + delta.Y)
		game:GetService('TweenService'):Create(frame, TweenInfo.new(dragSpeed), {Position = position}):Play()
	end
	
	header.InputBegan:Connect(function(input)
		if (input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch) then 
			dragToggle = true
			dragStart = input.Position
			startPos = frame.Position
			input.Changed:Connect(function()
				if input.UserInputState == Enum.UserInputState.End then
					dragToggle = false
				end
			end)
		end
	end)
	
	UIS.InputChanged:Connect(function(input)
		if input.UserInputType == Enum.UserInputType.MouseMovement or input.UserInputType == Enum.UserInputType.Touch then
			if dragToggle then
				updateInput(input)
			end
		end
	end)
end
local function TFEV_fake_script() -- Fake Script: StarterGui.gui.toggle
    local script = Instance.new("LocalScript")
    script.Name = "toggle"
    script.Parent = Converted["_gui"]
    local req = require
    local require = function(obj)
        local fake = fake_module_scripts[obj]
        if fake then
            return fake()
        end
        return req(obj)
    end

	local main = script.Parent.Main
	local minimized = script.Parent.Minimized
	local close = main.Header.Close
	local gui = script.Parent
	
	local open = true
	local tween = game:GetService("TweenService")
	
	minimized.Activated:Connect(function()
		if open == false then
		
		print(open)
	
		local center = minimized.AbsolutePosition + (minimized.AbsoluteSize / 2)
	
		local off = close.AbsolutePosition - main.AbsolutePosition
		local offhalf = off + (close.AbsoluteSize / 2)
		local new = center - offhalf
	
		main.Position = UDim2.new(0, new.X, 0, new.Y)
		main.Visible = true
		minimized.Visible = false
		open = true
		end
	end)
	
	close.Activated:Connect(function()
		if open == true then
			
		local pos = close.AbsolutePosition
		local screen = gui.AbsoluteSize
	
		local center = pos + (close.AbsoluteSize / 2)
		minimized.Position = UDim2.new(0, center.X, 0, center.Y)
	
		minimized.Visible = true
		main.Visible = false
		open = false
		end
	end)
end

coroutine.wrap(BKWD_fake_script)()
coroutine.wrap(AXVT_fake_script)()
coroutine.wrap(TFEV_fake_script)()
